{
	"name": "webchemistry/nette-interfaces",
	"require": {
		"php": ">=7.1"
	},
	"autoload": {
		"psr-4": {
			"WebChemistry\\NetteInterfaces\\": "src/"
		}
	},
	"require-dev": {
		"nette/forms": "^3.0",
		"nette/application": "^3.0"
	}
}
